# banglajaspereport

sampleapp/: .project  pom.xml
sampleapp/src/main/java/com/report/: BReportController.java  ReportController.java
sampleapp/src/main/webapp/: report2.xhtml
sampleapp/src/main/webapp/WEB-INF/: beans.xml
